<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com clone</title>
    <style>
      .thumbnail {
        width: 300px;
        display: block;

       /* Possible image dimentions, fit and positioning:

        height: 300px;
        object-fit: contain;
        object-position: bottom;
        border-width: 2px;
        border-style: solid;
        border-color: red;*/

      }
      .search-bar {

        display: block;
        
        /* Initial styling:
        
        font-size: 20px;
        margin-left: 12px;
        */

      }
      .video-title {
        margin-top: 0;
      }
      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;

      }
      .channel-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;

      }
      .video-info {
        display: inline-block;
        width: 200px;
      }
      .profile-picture {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">
    <div class="video-preview">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &#183 6 months ago
          </p>
        </div>
      </div>
    </div>
  </body>
</html>